<!--CDN HEADER-->

<!--CDN BT-->
<link rel="stylesheet" href="/TemplatePHP/node_modules/bootstrap/dist/css/bootstrap.min.css">
<script src="/TemplatePHP/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!--CDN ASSETS-->
<link rel="stylesheet" href="/TemplatePHP/assets/css/style.css">
<link rel="stylesheet" href="/TemplatePHP/assets/css/responsive.css">
<link rel="stylesheet" href="/TemplatePHP/assets/css/footer.css">
<link rel="stylesheet" href="/TemplatePHP/assets/css/header.css">
<script  src="/TemplatePHP/assets/js/script.js"></script>